<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="sh.ftp.rocketninelabs.meditationassistant">

    <application
        android:name="sh.ftp.rocketninelabs.meditationassistant.MeditationAssistant"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/appNameShort"
        android:theme="@style/MeditationDarkTheme">

        <!-- Services -->
        <activity
            android:name="sh.ftp.rocketninelabs.meditationassistant.MainActivity"
            android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
            android:label="@string/appNameShort"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="sh.ftp.rocketninelabs.meditationassistant.ALARM"></action>
            </intent-filter>
        </activity>

        <!-- Receivers -->
        <activity
            android:name="sh.ftp.rocketninelabs.meditationassistant.SettingsActivity"
            android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
            android:label="@string/settings"
            android:launchMode="singleTop"
            android:parentActivityName="sh.ftp.rocketninelabs.meditationassistant.MainActivity"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sh.ftp.rocketninelabs.meditationassistant.MainActivity" />
        </activity>

        <!-- Providers -->
        <activity
            android:name="sh.ftp.rocketninelabs.meditationassistant.AuthResultActivity"
            android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
            android:label="@string/signInToMediNET"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sh.ftp.rocketninelabs.meditationassistant.MainActivity" />
        </activity>

        <!-- Widgets -->
        <!--
        <receiver
            android:name=".WidgetStreakProvider1"
            android:label="@string/widget1x1" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_streak_1" />
        </receiver>-->
        <activity
            android:name="sh.ftp.rocketninelabs.meditationassistant.MediNETActivity"
            android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
            android:label=""
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sh.ftp.rocketninelabs.meditationassistant.MainActivity" />
        </activity>
        <activity
            android:name="sh.ftp.rocketninelabs.meditationassistant.CompleteActivity"
            android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
            android:label="@string/sessioncomplete">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sh.ftp.rocketninelabs.meditationassistant.MainActivity" />
        </activity>

        <!-- Activities -->
        <activity
            android:name="sh.ftp.rocketninelabs.meditationassistant.AboutActivity"
            android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
            android:label="@string/about">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sh.ftp.rocketninelabs.meditationassistant.MainActivity" />
        </activity>
        <activity
            android:name="sh.ftp.rocketninelabs.meditationassistant.ProgressActivity"
            android:configChanges="keyboard|keyboardHidden|screenSize|orientation"
            android:label="@string/progress">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="sh.ftp.rocketninelabs.meditationassistant.MainActivity" />
        </activity>
        <activity
            android:name="sh.ftp.rocketninelabs.meditationassistant.PresetWidgetActivity"
            android:excludeFromRecents="true"
            android:theme="@style/MeditationDarkDialogTheme">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.nononsenseapps.filepicker.FilePickerActivity"
            android:label="@string/appNameShort"
            android:theme="@style/FilePickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/nnf_provider_paths" />
        </provider>
        <receiver
            android:name="sh.ftp.rocketninelabs.meditationassistant.DailyReminderReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="sh.ftp.rocketninelabs.meditationassistant.DAILY_NOTIFICATION"></action>
                <action android:name="sh.ftp.rocketninelabs.meditationassistant.DAILY_NOTIFICATION_UPDATED"></action>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.MY_PACKAGE_UNSUSPENDED" />

                <data
                    android:path="${applicationId}"
                    android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".WidgetPresetProvider1"
            android:label="@string/widgetpreset1x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_preset_1" />
        </receiver>
        <receiver
            android:name=".WidgetPresetProvider2"
            android:label="@string/widgetpreset2x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_preset_2" />
        </receiver>
        <receiver
            android:name=".WidgetPresetProvider3"
            android:label="@string/widgetpreset3x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_preset_3" />
        </receiver>
        <receiver
            android:name=".WidgetStreakProvider2"
            android:label="@string/widgetstreak2x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_streak_2" />
        </receiver>
        <receiver
            android:name=".WidgetStreakProvider3"
            android:label="@string/widgetstreak3x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_streak_3" />
        </receiver>
        <service android:name="sh.ftp.rocketninelabs.meditationassistant.WidgetPresetService"></service>
        <service android:name="sh.ftp.rocketninelabs.meditationassistant.WidgetStreakService"></service>
    </application>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="replace" />
    <uses-permission
        android:name="android.permission.WAKE_LOCK"
        tools:node="replace" />
    <uses-permission
        android:name="android.permission.INTERNET"
        tools:node="replace" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"
        tools:node="replace" />
    <uses-permission
        android:name="android.permission.ACCESS_NOTIFICATION_POLICY"
        tools:node="replace" />
    <uses-permission
        android:name="android.permission.VIBRATE"
        tools:node="replace" />
    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED"
        tools:node="replace" />

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:node="replace" />

</manifest>
